{
  "folders": [
    {
      "name": "Plex Request Tool",
      "path": "."
    }
  ],
  "settings": {
    "git.scanRepositories": [
      "."
    ],
    "git.autoRepositoryDetection": false,
    "git.detectSubmodules": false,
    "git.ignoreLimitWarning": true,
    "git.ignoreSubmodules": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
      "../**": true
    },
    "search.exclude": {
      "../**": true
    },
    "files.watcherExclude": {
      "../**": true
    }
  }
}
